CodeSystem: GuidelineTreatmentStatusCodes
Id: guideline-treatment-status-codes
Title: "Guideline Treatment Status Codes"
Description: "Status codes of guideline treatment of tumor disease"
* #exhausted "Exhausted"
* #non-exhausted "Non-extausted"
* #impossible "Impossible"
* #no-guidelines-available "No guidelines available"
* #unknown "Unknown"

ValueSet: GuidelineTreatmentStatusCodesVS
Id: guideline-treatment-status-codes-valueset
Title: "Guideline Treatment Status Codes"
Description: "Status codes of guideline treatment of tumor disease"
* include codes from system GuidelineTreatmentStatusCodes